Windows/Arena.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Arena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Arena" Height="568" Width="1100" Icon="/hub-client;component/Assets/Icon/BCA.ico" Closed="Window_Closed" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" Background="{x:Null}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="40, 0, 40, 40" BorderThickness="2" BorderBrush="Black" x:Name="bg_border">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_arena.png" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="358*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" VerticalAlignment="Center" Grid.Column="0" Margin="40,0">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <TextBlock Text="Single"  FontSize="40" Foreground="White" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Center"/>
                </Border>
                <Border CornerRadius="15" Margin="40,0" VerticalAlignment="Center" Grid.Column="1">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <TextBlock Text="Match"  FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                </Border>
                <Border CornerRadius="15" Margin="40,0" VerticalAlignment="Center" Grid.Column="2">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <TextBlock Text="Tag"  FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="0,4.8,-0.4,0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_RoomList x:Name="singleList" Margin="40,3" Grid.Column="0"/>
                <Controls:BCA_RoomList x:Name="matchList" Margin="40,3" Grid.Column="1"/>
                <Controls:BCA_RoomList x:Name="tagList" Margin="40,3" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Controls:BCA_ColorButton x:Name="btn_playranked" Margin="5" Width="Auto" Height="Auto" ButtonText="Jouer (classé)" Grid.Column="0" Color1="#FFF40202" Color2="#FFC20505" VerticalAlignment="Center" MouseLeftButtonDown="btn_playranked_MouseLeftButtonDown"/>
                    <Controls:BCA_ColorButton x:Name="btn_host" Margin="5" Width="Auto" Height="Auto" ButtonText="Héberger" Grid.Column="1" Color1="#FFF40202" Color2="#FFC20505" MouseLeftButtonDown="Btn_host_MouseLeftButtonDown" VerticalAlignment="Center"/>
                    <Controls:BCA_ColorButton x:Name="btn_ranking" Margin="5" Width="Auto" Height="Auto" ButtonText="Classement" Grid.Column="2" Color1="#FFF40202" Color2="#FFC20505" VerticalAlignment="Center"/>
                    <Controls:BCA_ColorButton x:Name="btn_IA" Margin="5" Width="Auto" Height="Auto" ButtonText="Mode Solo" Grid.Column="3" Color1="#FFF40202" Color2="#FFC20505" VerticalAlignment="Center" MouseLeftButtonDown="btn_IA_MouseLeftButtonDown"/>
                    <Controls:BCA_ColorButton x:Name="btn_Switch_Rooms_Visible" Margin="5" Width="Auto" Height="Auto" ButtonText="Disponible" Grid.Column="4" Color1="#FFF40202" Color2="#FFC20505" VerticalAlignment="Center" MouseLeftButtonDown="btn_Switch_Rooms_Visible_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>