Windows/Blacklist.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls" x:Class="hub_client.Windows.Blacklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Blacklist" Height="461.707" Width="257.561" Icon="/hub-client;component/Assets/Icon/BCA.ico" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Background/bg_tools.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Margin="10,5" Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <ListBox x:Name="lbBlacklist" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" FontFamily="Dosis" Foreground="Black" FontSize="18"/>
        </Border>
        <Controls:BCA_ColorButton x:Name="btnRetire" Grid.Row="1" Height="Auto" ButtonText="Retirer" ButtonTextSize="22" Padding="10" MouseLeftButtonDown="btnRetire_MouseLeftButtonDown"/>
    </Grid>
</Window>
