Windows/Brocante.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls" x:Class="hub_client.Windows.Brocante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Brocante" Height="665.184" Width="836.154"
        Loaded="Window_Loaded" Closing="Window_Closing" Icon="/hub-client;component/Assets/Icon/BCA.ico" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Background="{x:Null}" WindowStartupLocation="CenterOwner"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border x:Name="bg_border" BorderThickness="2" BorderBrush="Black" CornerRadius="60,0,60,100" Padding="10">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_brocante.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Popup x:Name="brocante_reload_popup" Width="400" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="10" Grid.RowSpan="10" Placement="Center" PlacementTarget="{Binding ElementName=maingrid}" AllowsTransparency="True" PopupAnimation="Scroll">
                <Border x:Name="popup_border" CornerRadius="15" Margin="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="brocante_reload_popup_text" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="La liste a été mise à jour !" Grid.Row="1" />
                    </Grid>
                </Border>
            </Popup>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Row="0">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <ListView x:Name="brocanteList" Grid.Row="1" Grid.Column="0" Margin="10" Background="#BFFFFFFF" SelectionChanged="brocanteList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding SellerName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Seller" Click="lvUsersColumnHeader_Click">Vendeur</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CardName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CardName" Click="lvUsersColumnHeader_Click">Carte</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" Click="lvUsersColumnHeader_Click">Prix</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Quantity" Click="lvUsersColumnHeader_Click">Quantité</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Controls:BCA_DisplayCardInfo x:Name="DisplayCardInfo" Grid.Row="3" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_TextBox x:Name="tb_search_seller" Grid.Column="0" Padding="10,5"/>
                <Controls:BCA_TextBox x:Name="tb_search_card" Grid.Column="1" Padding="10,5"/>
                <Controls:BCA_TextBox x:Name="tb_search_max_price" Grid.Column="2" Padding="10,5"/>
                <Controls:BCA_TextBox x:Name="tb__search_max_quantity" Grid.Column="3" Padding="10,5"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,0,0,1.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_ColorButton x:Name="btnSell" Grid.Column="0" Height="Auto" ButtonText="Vendre" Margin="40,0" MouseLeftButtonDown="btnSell_MouseLeftButtonDown" VerticalAlignment="Center"/>
                <Controls:BCA_ColorButton x:Name="btnBuy" Grid.Column="1" Height="Auto" ButtonText="Acheter" Margin="40,0" MouseLeftButtonDown="btnBuy_MouseLeftButtonDown" VerticalAlignment="Center"/>
                <Controls:BCA_ColorButton x:Name="btnMyCards" Grid.Column="2" Height="Auto" ButtonText="Mes cartes" Margin="40,0" VerticalAlignment="Center" MouseLeftButtonDown="btnMyCards_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>
