Windows/ChoicePopBox.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.ChoicePopBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Battle City Alpha - Information" Height="258.292" Width="403.902" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/hub-client;component/Assets/Icon/BCA.ico" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Background/Chat.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Margin="5,5,4.6,5.6">
            <Border.Background>
                <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
            </Border.Background>
            <TextBlock x:Name="popText" Margin="5" FontFamily="Dosis" FontSize="16" Text="Blablabla" Foreground="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Controls:BCA_ColorButton x:Name="btnAgree" Grid.Row="1" Height="Auto" Width="120" ButtonText="Accepter !" ButtonTextSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="btnAgree_MouseLeftButtonDown"/>
            <Controls:BCA_ColorButton x:Name="btnAgainst" Grid.Row="1" Height="Auto" Width="120" ButtonText="Refuser !" ButtonTextSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="btnAgainst_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Window>
