Windows/CustomSpecialPackWindow.xaml

<Window x:Class="hub_client.Windows.CustomSpecialPackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        xmlns:Controls="clr-namespace:hub_client.Windows.Controls"
        mc:Ignorable="d"
        Title="Pack du mois !" Height="400" Width="842" Icon="/hub-client;component/Assets/Icon/BCA.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize">
    <Border x:Name="bg_border" CornerRadius="50" BorderThickness="2" BorderBrush="Black">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_prestigeshop.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,45,5" Grid.Column="2">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_ColorButton x:Name="btn_buy" Padding="5" ButtonText="Acheter" Color1="#FF202CB3" Color2="#FF1666B1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="10" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Temps restant : " FontSize="20" FontFamily="Dosis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Name="lbl_time" Content="????" FontSize="20" FontFamily="Dosis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" x:Name="scr_customs" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Orientation="Horizontal" x:Name="wp_customs">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>