Windows/CustomViewer.xaml

<Window x:Class="hub_client.Windows.CustomViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Customisation" ResizeMode="NoResize" Height="514.584" Width="520.029" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Border Padding="10,0" CornerRadius="50" BorderThickness="2" BorderBrush="Black" x:Name="bg_border">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_prestigeshop.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,30,5" Grid.Row="0">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" VerticalAlignment="Center" Grid.ColumnSpan="3" Padding="10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tb_text" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Avatar" Margin="5,0"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Margin="10" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Image x:Name="img_custom" Grid.Column="2" Width="306" Height="256" Margin="3" Stretch="Fill"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
