Windows/DuelRequest.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls" x:Class="hub_client.Windows.DuelRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Requête de duel" Height="500" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None">
    <Border Padding="0" BorderThickness="2" BorderBrush="Black" CornerRadius="200" Margin="0,0,-180.4,-161">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_duelrequest.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Border CornerRadius="200" Margin="10" Grid.Row="0" Grid.ColumnSpan="3" Padding="20">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <Grid>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="100,0">
                            <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                             <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Type :"  FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cb_dueltype" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="50,0" SelectionChanged="Cb_dueltype_SelectionChanged"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Banlist :"  FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cb_banlist" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="50,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Cartes/Main :"  FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_handcard" Grid.Row="3" Grid.Column="1"  FontSize="24" Margin="50,0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="LP début de duel :"  FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_lpstartduel" Grid.Row="4" Grid.Column="1"  FontSize="24" Margin="50,0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Link :"  FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Controls:BCA_ColorButton x:Name="btnSend" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Color1="#FFFF7811" Color2="#FFD30D0D" ButtonText="Envoyer" MouseLeftButtonDown="BtnSend_MouseLeftButtonDown" HorizontalAlignment="Center" Width="200"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>