Windows/DuelRequest.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls" x:Class="hub_client.Windows.DuelRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Requête de duel" Height="500.065" Width="441.832" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Background/bg_duelrequest.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Margin="10,10,10.2,10.4" Grid.Row="0" Grid.ColumnSpan="3">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Type :" FontFamily="Dosis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cb_dueltype" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" SelectionChanged="Cb_dueltype_SelectionChanged"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Banlist :" FontFamily="Dosis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cb_banlist" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Cartes/Main :" FontFamily="Dosis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tb_handcard" Grid.Row="2" Grid.Column="1" FontFamily="Dosis" FontSize="24" Margin="10" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="LP début de duel :" FontFamily="Dosis" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tb_lpstartduel" Grid.Row="3" Grid.Column="1" FontFamily="Dosis" FontSize="24" Margin="10" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Link :" FontFamily="Dosis" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Controls:BCA_ColorButton x:Name="btnSend" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Color1="#FFFF7811" Color2="#FFD30D0D" ButtonText="Envoyer" MouseLeftButtonDown="BtnSend_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
