Windows/Login.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Battle City Alpha - Connexion" Height="540.231" Width="627.954" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed" WindowStyle="None" Background="{x:Null}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border x:Name="bg_border" CornerRadius="110, 0, 110, 40" BorderThickness="2" BorderBrush="Black">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_login.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="214*"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5" VerticalAlignment="Center" Margin="20,0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Border.Background>
                        <Label  FontSize="15" Content="Nom d'utilisateur:" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox x:Name="tbUsername" Grid.Column="1" FontSize="15" Margin="5" BorderBrush="White" BorderThickness="1"  Foreground="White" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5" Margin="20,0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Border.Background>
                        <Label  FontSize="15" Content="Mot de passe:" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                    </Border>
                    <Controls:BCA_BlurLabel x:Name="lblPassword"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                    <PasswordBox x:Name="pbPassword" Grid.Column="1" Margin="5,3" BorderBrush="White" BorderThickness="1"  Foreground="White" VerticalContentAlignment="Center" FontSize="15">
                        <PasswordBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Controls:BCA_ColorButton x:Name="btnRegister" Grid.Column="0" ButtonText="S'inscrire" MouseLeftButtonDown="BtnRegister_MouseLeftButtonDown" Margin="20,0"/>
                    <Controls:BCA_ColorButton x:Name="btnPasswordForgotten" Grid.Column="1" ButtonText="Mot de passe oublié" MouseLeftButtonDown="BtnPasswordForgotten_MouseLeftButtonDown" Margin="10,0" HorizontalAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5" VerticalAlignment="Center" Grid.Column="0" Margin="20,0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Border.Background>
                        <CheckBox x:Name="cbRememberMe"   Content="Se souvenir" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontStretch="Expanded" FontStyle="Oblique" FontWeight="Medium" TextOptions.TextFormattingMode="Display" BorderBrush="Black" FontSize="15" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CbRememberMe_Checked" Unchecked="CbRememberMe_Unchecked"/>
                    </Border>
                    <Controls:BCA_ColorButton x:Name="btnConnexion" Margin="100,10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ButtonText="Jouer" MouseLeftButtonDown="BCA_Button_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
            <RichTextBox x:Name="rtb_patchnotes" Grid.Row="2" Margin="30, 30, 60, 30" FontSize="14"/>

        </Grid>
    </Border>
</Window>
