Windows/Notes.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Notes" Height="591.535" Width="562.837" Icon="/hub-client;component/Assets/Icon/BCA.ico" Closed="Window_Closed" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="50" x:Name="bg_border">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_chat.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,40,5" Grid.ColumnSpan="2">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Controls:BCA_Chat x:Name="notesBox" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Padding="10, 0, 10, 5"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_ColorButton x:Name="btnSave" Grid.Column="0" Margin="5, 0, 5, 10" ButtonText="Sauvegarder" ButtonTextSize="22" Width="Auto" Height="Auto" MouseLeftButtonDown="btnSave_MouseLeftButtonDown"/>
                <Controls:BCA_ColorButton x:Name="btnClear" Grid.Column="1" Margin="5, 0, 5, 10" ButtonText="Réinitialiser" ButtonTextSize="22" Width="Auto" Height="Auto" MouseLeftButtonDown="btnClear_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>
