Windows/NumberPopBox.xaml

<Window x:Class="hub_client.Windows.NumberPopBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        xmlns:Controls="clr-namespace:hub_client.Windows.Controls"
        mc:Ignorable="d"
        Title="NumberPopBox" Height="208.919" Width="476.637" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_popbox.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>

            <Border CornerRadius="20" Margin="10,10,10.2,10.2" Grid.Row="1" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Exemplaire à acheter :" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbNumber" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Label Name="lb_price" Grid.Column="0" Content="???" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Column="0" Content="BPs" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Controls:BCA_ColorButton x:Name="btnAgree" Grid.Row="1" Height="Auto" Width="120" ButtonText="Valider" ButtonTextSize="22" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>