Windows/PopBox.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.PopBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Battle City Alpha - Information" Height="342.423" Width="483.877" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="/hub-client;component/Assets/Icon/BCA.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10,10,120,120">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_popbox.png" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Grid.Row="0" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                </Border.Background>
                <TextBlock x:Name="popText" Margin="5"  FontSize="16" Text="Blablabla" Foreground="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Border>
            <Controls:BCA_ColorButton x:Name="btnAgree" Grid.Row="1" Height="Auto" Width="120" Margin="0,10" ButtonText="D'accord !" ButtonTextSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="btnAgree_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
