Windows/PrestigeShop.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.PrestigeShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Boutique de prestige" Height="662.783" Width="917.13" Icon="/hub-client;component/Assets/Icon/BCA.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Background/PrestigeShop.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Controls:BCA_PurchaseShopItem x:Name="VIP_Item" Grid.Row="0" Grid.Column="0"/>
        <Controls:BCA_PurchaseShopItem x:Name="Username_Item" Grid.Column="0" Grid.Row="1"/>
        <Controls:BCA_PurchaseShopItem x:Name="Greet_Item" Grid.Column="1" Grid.Row="0"/>
        <Controls:BCA_PurchaseShopItem x:Name="Avatar_Item" Grid.Column="1" Grid.Row="1"/>
        <Controls:BCA_PurchaseShopItem x:Name="DoubleBP_Item" Grid.Column="2" Grid.Row="0"/>
        <Controls:BCA_PurchaseShopItem x:Name="PP_Item" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
