Windows/PrivateMessage.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.PrivateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="PrivateMessage" Height="402.229" Width="347.522" Icon="/hub-client;component/Assets/Icon/BCA.ico" Closed="Window_Closed"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" x:Name="bg_border">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_pm.png" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,5" Grid.Row="0" Grid.ColumnSpan="2">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Controls:BCA_Chat x:Name="rtbChat" Grid.Row="1" Margin="10,5,10,5"/>
            <Controls:BCA_TextBox x:Name="tbChat" Grid.Row="2" Margin="10,3" KeyUp="BCA_TextBox_KeyUp" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
