Windows/Profil.xaml

<Window x:Class="hub_client.Windows.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Profil" Height="614.556" Width="945.359" Icon="/hub-client;component/Assets/Icon/BCA.ico" Closed="Window_Closed" ResizeMode="NoResize"
        AllowsTransparency="True" Background="{x:Null}" WindowStyle="None">
    <Border x:Name="bg_border" BorderBrush="Black" BorderThickness="2" CornerRadius="50">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_profil.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,5" Grid.Row="0" Grid.ColumnSpan="2">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Width="256" Height="256">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Image x:Name="AvatarImg" Source="/hub-client;component/Assets/Avatars/00.PNG" Margin="3" MouseLeftButtonDown="AvatarImg_MouseLeftButtonDown" Cursor="Hand"/>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" CornerRadius="15" Margin="10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="tb_username" Text="Pseudo_du_joueur" FontSize="24" HorizontalAlignment="Center" TextDecorations="{x:Null}" Grid.Row="0" VerticalAlignment="Center" Padding="10"/>
                            <TextBlock x:Name="tb_title" Text="Titre du joueur" FontSize="24" HorizontalAlignment="Center" TextDecorations="{x:Null}" Grid.Row="0" VerticalAlignment="Center" Padding="10"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Cartes" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock x:Name="tb_cardnumber" Text="????" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Niveau"  FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock x:Name="tb_level" Text="????"  FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Expérience"  FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock x:Name="tb_experience" Text="????"  FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" CornerRadius="15" Margin="10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Classées"  FontSize="20" HorizontalAlignment="Center" TextDecorations="Underline"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Victoires :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_rankedwin" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Défaites :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_rankedlose" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nuls :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_rankeddraw" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ELO :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_elo" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rang :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_rank" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" CornerRadius="15" Margin="10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Non Classées"  FontSize="20" HorizontalAlignment="Center" TextDecorations="Underline"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Single :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_single" Text="1234|1234|1234"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Match :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_match" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tag :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_tag" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rage Quit :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_ragequit" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Abandon :"  FontSize="20" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
                            <TextBlock x:Name="tb_giveup" Text="0"  FontSize="20" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
