Windows/Purchase.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Purchase" Height="448.8" Width="513.6" Closed="Window_Closed" Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50, 0, 50, 50" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform x:Name="translateTransformBgBorder" Y="450" />
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_shop.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Popup x:Name="cardinfos_popup" MaxWidth="300" MaxHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="10" Grid.RowSpan="10" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Fade">
                <Border x:Name="popup_border" CornerRadius="15" Margin="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Margin="0">
                            <TextBlock x:Name="tb_cardname" Text="???" FontSize="18" Padding="10" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock x:Name="tb_cardtype" Text="???" FontSize="18" Padding="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock x:Name="tb_cardattribute" Text="???" FontSize="18" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                    <TextBlock x:Name="tb_cardatkdef" Text="???" FontSize="18" Padding="10"/>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                    <TextBlock x:Name="tb_cardlevel" Text="???" FontSize="18" Padding="10"/>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock x:Name="tb_carddesc" Text="???" FontSize="18" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Popup>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Border CornerRadius="15" Margin="10,10,10,20" Grid.Column="0" Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <ListBox x:Name="lb_cards" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5"  Foreground="Black" FontSize="18" SelectedIndex="0" SelectionChanged="lb_cards_SelectionChanged"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0, 10, 0, 0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="img_card" Source="pack://siteoforigin:,,,/Assets/Sleeves/203.png" RenderTransformOrigin="0.5,0.5"/>
                <Controls:BCA_ColorButton x:Name="btn_next" Margin="5,10" Width="Auto" Height="Auto" ButtonText="Suivante" Grid.Row="1" Color1="#FF202CB3" Color2="#FF1666B1" VerticalAlignment="Center"/>
                <Controls:BCA_ColorButton x:Name="btn_all" Margin="5,10" Width="Auto" Height="Auto" ButtonText="Toutes" Grid.Row="1" Grid.Column="2" Color1="#FF202CB3" Color2="#FF1666B1" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>
