Windows/RankingWindow.xaml

<Window x:Class="hub_client.Windows.RankingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Classement" Height="617.2" Width="623.6" Icon="/hub-client;component/Assets/Icon/bca.ico" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="40, 0, 40, 40" BorderThickness="2" BorderBrush="Black" x:Name="bg_border">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_ranking.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Border CornerRadius="10" Margin="5" Grid.Row="2" HorizontalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="img_left" Margin="5,10" Source="pack://siteoforigin:,,,/Assets/Arrows/Up.png"/>
                    <Label Content="Saison - " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                    <Label x:Name="lblSeason" Content="???" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                    <Image x:Name="img_right" Margin="5,10" Source="pack://siteoforigin:,,,/Assets/Arrows/Down.png"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="50, 50, 10, 10" Padding="5" Grid.Column="1" Margin="10,5" Width="180" Height="180" BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="bg_first" Grid.Row="0" CornerRadius="200" Width="140" Height="140">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="1er : " Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock x:Name="tb_first" Text="???" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border CornerRadius="50, 50, 10, 10" Padding="5" Grid.Column="0" Margin="10,5" Width="170" Height="170" BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="bg_second" Grid.Row="0" CornerRadius="200" Width="130" Height="130">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="2nd : " Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock x:Name="tb_second" Text="???" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>


                <Border CornerRadius="50, 50, 10, 10" Padding="5" Grid.Column="2" Margin="10,5" Width="160" Height="160" BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="bg_third" Grid.Row="0" CornerRadius="200" Width="120" Height="120">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="3rd : " Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock x:Name="tb_third" Text="???" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Border CornerRadius="20" Padding="5" Margin="10,5,10,10" BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <ListView x:Name="lvRanking" Margin="5" Background="{x:Null}" FontSize="12" Grid.Row="0" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Rank}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Rank" FontSize="14" BorderBrush="Black" BorderThickness="2" Background="{x:Null}">Rang</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Username}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Username" FontSize="14" BorderBrush="Black" BorderThickness="2" Background="{x:Null}">Pseudo</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ELO}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="ELO" FontSize="14" BorderBrush="Black" BorderThickness="2" Background="{x:Null}">ELO</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=RankedWin}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Win" FontSize="14" BorderBrush="Black" BorderThickness="2" Background="{x:Null}">Victoires</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=RankedLose}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Lose" FontSize="14" BorderBrush="Black" BorderThickness="2" Background="{x:Null}">Défaites</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WinRate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Rate" FontSize="14" BorderBrush="Black" BorderThickness="2" Background="{x:Null}">Taux de victoires</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Team}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Team" FontSize="14" BorderBrush="Black" BorderThickness="2" Background="{x:Null}">Team</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>