Windows/Register.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Battle City Alpha - Inscription" Height="220.976" Width="526.098" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Background/Login.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <Label FontFamily="Dosis" FontSize="15" Content="Nom d'utilisateur:" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <Label FontFamily="Dosis" FontSize="15" Content="Mot de passe:" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <Label FontFamily="Dosis" FontSize="15" Content="Confirmation mot de passe:" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <Label FontFamily="Dosis" FontSize="15" Content="Email:" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        </Border>


        <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="5" BorderBrush="White" BorderThickness="1" FontFamily="Dosis" Foreground="White" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="5" BorderBrush="White" BorderThickness="1" FontFamily="Dosis" Foreground="White" VerticalContentAlignment="Center">
            <PasswordBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="pbPasswordConfirm" Grid.Column="1" Grid.Row="2" FontSize="15" Margin="5" BorderBrush="White" BorderThickness="1" FontFamily="Dosis" Foreground="White" VerticalContentAlignment="Center">
            <PasswordBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="3" FontSize="15" Margin="5" BorderBrush="White" BorderThickness="1" FontFamily="Dosis" Foreground="White" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <Controls:BCA_Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ButtonText="S'inscrire !" Width="200" MouseLeftButtonDown="BCA_Button_MouseLeftButtonDown"/>
    </Grid>
</Window>
