Windows/SearchCard.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.SearchCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Recherche de Cartes" Height="528.858" Width="868.918" Icon="/hub-client;component/Assets/Icon/BCA.ico"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_searchcard.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Margin="10" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Choix :"  FontSize="24" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cb_cardtype" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Attribut :"  FontSize="24" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cb_cardattribute" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Type :"  FontSize="24" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cb_cardrace" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Archétype :"  FontSize="24" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cb_setnames" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Niveau :"  FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_level" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput"  FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Attaque :"  FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_attack" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput"  FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Défense :"  FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_defence" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="tb_PreviewTextInput"  FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Nom :"  FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="24" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                    <Controls:BCA_ColorButton x:Name="btn_search" Width="Auto" Height="Auto" Grid.Column="2" ButtonText="Chercher" VerticalAlignment="Center" MouseLeftButtonDown="BCA_ColorButton_MouseLeftButtonDown" Color1="#FFCD0000" Color2="#FF880D0D" />
                    <Controls:BCA_ColorButton x:Name="btn_found" Width="Auto" Height="Auto" Grid.Column="2" ButtonText="Trouver" VerticalAlignment="Center" Margin="0,10,0,0" Color1="#FFCD0000" Color2="#FF880D0D" MouseLeftButtonDown="btn_found_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" Margin="10" Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <ListBox x:Name="lb_cards" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5"  Foreground="Black" FontSize="18" SelectedIndex="0" SelectionChanged="lb_cards_SelectionChanged"/>
            </Border>
            <Controls:BCA_DisplayCardInfo x:Name="DisplayCardInfo" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
