Windows/ShadowDuel.xaml

<Window x:Class="hub_client.Windows.ShadowDuel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        xmlns:Controls="clr-namespace:hub_client.Windows.Controls"
        mc:Ignorable="d"
        Title="Invitations duel des ombres" Height="459.829" Width="449.108" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Border Padding="0" BorderThickness="2" BorderBrush="Black" CornerRadius="100, 100, 0, 0" Margin="0" Name="bg_border">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_shadowduel.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="100,100,0,0" Margin="10,10,10.2,10.2" Grid.Row="0" Grid.ColumnSpan="2" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Border.Background>
                <Grid>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="40,0">
                            <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                            <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Type :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cb_dueltype" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,0" SelectionChanged="Cb_dueltype_SelectionChanged"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Banlist :"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cb_banlist" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="20,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Cartes/Main :"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_handcard" Grid.Row="3" Grid.Column="1"  Margin="20,0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="LP début de duel :"  VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_lpstartduel" Grid.Row="4" Grid.Column="1"  Margin="20,0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Master Rules :"   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cb_masterrules" Grid.Row="5" Margin="20,0" Grid.Column="4" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Pioche par tour :"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="tb_drawcount" Grid.Row="6" Grid.Column="1"  Margin="20,0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Deck non mélangé :"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <CheckBox x:Name="chb_shuffledeck" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Grid Grid.Row="8" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rb_BP" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mettre en jeu des BPs"/>
                            <RadioButton x:Name="rb_card" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mettre en jeu une carte"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Controls:BCA_ColorButton x:Name="btnChoose" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Choisir la mise" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Controls:BCA_ColorButton Visibility="Hidden" x:Name="btnSend" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Envoyer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
