Windows/ShadowDuelRequest.xaml

<Window x:Class="hub_client.Windows.ShadowDuelRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        xmlns:Controls="clr-namespace:hub_client.Windows.Controls"
        mc:Ignorable="d"
        Title="Requête duel des ombres" Height="431.85" Width="554.03" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Border x:Name="bg_border" Padding="0" BorderThickness="2" BorderBrush="Black" CornerRadius="100, 100, 0, 0" Margin="0">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_shadowduel.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="100,100,0,0" Margin="10,10,10.2,10.2" Grid.Row="0" Grid.ColumnSpan="2" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tb_title" Text="???" FontSize="20" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"/>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Type : " FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_popup_type" Text="???" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Text="Master Rules : "  FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_popup_MR" Text="???" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                        <TextBlock Text="Banlist : "  FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_popup_banlist" Text="???" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                        <TextBlock Text="Point de vie : "  FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_popup_lp" Text="???" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                        <TextBlock Text="Nombre de cartes initial : "  FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_popup_starthand" Text="???" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">
                        <TextBlock Text="Cartes piochées : " FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_drawcount" Text="???" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7">
                        <TextBlock Text="Info : " FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_captiontext" Text="????" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8">
                        <TextBlock x:Name="tb_shuffledeck" Text="Deck mélangé " FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9">
                        <TextBlock Text="Mise : " FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="tb_mise" Text="????" FontSize="20" Foreground="White" FontWeight="Bold" TextDecorations="Underline"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" x:Name="lbPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                        <ListBox x:Name="lb_cards" />
                    </StackPanel>
                </Grid>        
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_ColorButton x:Name="btnAgree" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Accepter" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <Controls:BCA_ColorButton Visibility="Hidden" Panel.ZIndex="1" x:Name="btnChoose" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Choisir la mise" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <Controls:BCA_ColorButton x:Name="btnDisagree" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Refuser" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>