Windows/ShadowDuelRequest.xaml

<Window x:Class="hub_client.Windows.ShadowDuelRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        xmlns:Controls="clr-namespace:hub_client.Windows.Controls"
        mc:Ignorable="d"
        Title="Requête duel des ombres" Height="431.85" Width="554.03" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Border x:Name="bg_border" Padding="0" BorderThickness="2" BorderBrush="Black" CornerRadius="100, 100, 0, 0" Margin="0">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_shadowduel.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="100,100,0,0" Margin="10,10,10.2,10.2" Grid.Row="0" Grid.ColumnSpan="2" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Border.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_maintext" Text="BLABLABLABLABLA" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mise : " HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock x:Name="tb_mise" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <ListBox x:Name="lb_cards" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_ColorButton x:Name="btnAgree" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Accepter" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <Controls:BCA_ColorButton Visibility="Hidden" x:Name="btnChoose" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Choisir la mise" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
                <Controls:BCA_ColorButton x:Name="btnDisagree" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0" Color1="#FF1114FF" Color2="#FF061235" ButtonText="Refuser" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>