Windows/SoloMode.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.SoloMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="SoloMode" Height="440.558" Width="523.138" ResizeMode="CanResize" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border x:Name="bg_border" CornerRadius="10, 400,400, 400" BorderThickness="2" BorderBrush="Black">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_solomode.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="0" CornerRadius="15" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Padding="20" Margin="80,10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="AI Mode" FontSize="35" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" CornerRadius="15" VerticalAlignment="Top" Grid.ColumnSpan="3" Padding="20" Margin="80,10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Choix du deck: " FontSize="18"  Margin="5,10"/>
                    <ComboBox Name="cb_AI_decks" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Numéro de l'avatar" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Controls:BCA_ColorButton Grid.Row="4" VerticalAlignment="Top" Margin="170,20, 150, 20" ButtonText="Duel !" ButtonTextSize="24" Color1="#FF321A1C" Color2="#FF6C3737" x:Name="btn_duel" MouseLeftButtonDown="btn_duel_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
