Windows/TeamGamesHistory.xaml

<Window x:Class="hub_client.Windows.TeamGamesHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Historique Teams" d:DesignHeight="568.4" MinWidth="500" Icon="/hub-client;component/Assets/Icon/bca.ico" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="RoomResultTemplate">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                        <Border x:Name="winnerteam" BorderThickness="2" CornerRadius="10, 10, 30, 30" Width="128" Height="128" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="LightGreen">
                            <Border.Background>
                                <ImageBrush RenderOptions.BitmapScalingMode="Fant"  ImageSource="{Binding Path=WinnerTeam}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="winnerpic" CornerRadius="50" Width="64" Height="64" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush RenderOptions.BitmapScalingMode="Fant"  ImageSource="{Binding Path=WinnerAvatar}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="tb_winner"  Text="{Binding Path=Winner}" Foreground="Green" HorizontalAlignment="Center" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="VS " HorizontalAlignment="Center" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="10, 0"/>
                        <TextBlock x:Name="tb_looser"  Text="{Binding Path=Looser}" Foreground="Red" HorizontalAlignment="Center" Grid.Row="0" FontSize="20" VerticalAlignment="Center"/>
                        <Border x:Name="looserpic" CornerRadius="50" Width="64" Height="64" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush RenderOptions.BitmapScalingMode="Fant"  ImageSource="{Binding Path=LooserAvatar}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="looserteam" BorderThickness="2" CornerRadius="10, 10, 30, 30" Width="128" Height="128" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="PaleVioletRed">
                            <Border.Background>
                                <ImageBrush RenderOptions.BitmapScalingMode="Fant"  ImageSource="{Binding Path=LooserTeam}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" CornerRadius="5"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="_Border" Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="40, 0, 40, 40" BorderThickness="2" BorderBrush="Black" x:Name="bg_border">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_gamehistory.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeBlack.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseBlack.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Border CornerRadius="20" Padding="5" Margin="10,5,10,10" BorderBrush="Black" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEBEBEB" Opacity="0.95"/>
                    </Border.Background>
                    <ListBox x:Name="gamesList" Foreground="Black" Background="{x:Null}" Margin="7" BorderThickness="0" Width="Auto" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource RoomResultTemplate}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
