Windows/Tools.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Tools" Height="583.053" Width="786.059" 
        ResizeMode="CanResize" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" BorderThickness="2" Name="bg_border" CornerRadius="0,0,100,100">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_tools.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <TabControl x:Name="tabControl" Background="{x:Null}" Grid.Row="1">
                <TabItem Header="Battle City Alpha - Jeu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5,25" VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <CheckBox x:Name="cb_greet" Grid.Row="0" Grid.Column="0" Margin="10" Content="Afficher les greets" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" CornerRadius="15" Margin="5,25" VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <CheckBox x:Name="cb_connectionmsg" Grid.Row="0" Grid.Column="0" Margin="10" Content="Afficher les messages de connexions" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" CornerRadius="15" Margin="5,25" VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <CheckBox x:Name="cb_traderequest" Grid.Row="0" Grid.Column="0" Margin="10" Content="Ignorer les demandes d'échanges" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" CornerRadius="15" Margin="5,25" VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <CheckBox x:Name="cb_duelrequest" Grid.Row="0" Grid.Column="0" Margin="10" Content="Ignorer les demandes de duels" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" CornerRadius="15" Margin="5,25" VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <CheckBox x:Name="cb_autoscroll" Grid.Row="0" Grid.Column="0" Margin="10" Content="Activer l'autoscroll" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Battle City Alpha - Design couleurs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="10">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Choix de la couleur :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Name="cb_colorList" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" SelectionChanged="cb_colorList_SelectionChanged"/>
                                <xctk:ColorPicker Name="cpicker" Grid.Column="2" DisplayColorAndName="True" VerticalAlignment="Center" Margin="10,0" SelectedColorChanged="cpicker_SelectedColorChanged"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" CornerRadius="15" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="10">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Choix de la police :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Name="cb_fontFamily" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" CornerRadius="15" Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="10">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Taille de la police :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="tb_fontsize" Grid.Column="1" Margin="10" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                </TabItem>
                <TabItem Header="Battle City Alpha - Design image">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="10" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Choix de l'image à modifier :" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Name="cb_pics" Grid.Column="1" VerticalAlignment="Center" Margin="20"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" CornerRadius="15" Margin="10" Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.9"/>
                            </Border.Background>
                            <Image x:Name="showroom_pics" Source="pack://siteoforigin:,,,/Assets/Background/bg_arena.png" Margin="10" MouseLeftButtonDown="showroom_pics_MouseLeftButtonDown" Cursor="Hand"/>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:BCA_ColorButton x:Name="btn_save" Grid.Column="1" VerticalAlignment="Center" Margin="5,15" Color1="#FF001EBF" Color2="#FF070B3A" ButtonText="Sauvegarder" MouseLeftButtonDown="btn_save_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</Window>
