Windows/Trade.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Trade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Trade" Height="793.893" Width="1078.961"
        ResizeMode="CanResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <Border x:Name="bg_border" BorderBrush="Black" BorderThickness="2" CornerRadius="40, 0, 40, 40">
        <Border.Background>
            <ImageBrush x:Name="bg_brush" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Background/bg_trade.jpg" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="435*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.ColumnSpan="3">
                <Image x:Name="minimizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MinimizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="minimizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="maximizeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/MaximizeWhite.png"  Margin="0,0,5,0" MouseLeftButtonDown="maximizeIcon_MouseLeftButtonDown"/>
                <Image x:Name="closeIcon" Source="pack://siteoforigin:,,,/Assets/Logo/WindowsBar/CloseWhite.png" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="5,0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                    <TextBlock x:Name="nameJ1" Foreground="Black" Text="????" HorizontalAlignment="Center" FontSize="16" />
                </Border>
                <Controls:BCA_DisplayCollection x:Name="CollectionJ1" Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="15" Margin="10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                    <Image x:Name="img_card" Grid.Row="0" Source="/hub-client;component/Assets/unknown.png" Margin="10"/>
                </Border>
                <Controls:BCA_ColorButton x:Name="btnProposition" VerticalAlignment="Stretch"  Grid.Row="1" Margin="60,0" Color1="#FFFF7811" Color2="#FFD30D0D" ButtonText="Proposer" MouseLeftButtonDown="BCA_ColorButton_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="5,0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                    <TextBlock x:Name="nameJ2" Foreground="Black" Text="????" HorizontalAlignment="Center" FontSize="16" />
                </Border>
                <Controls:BCA_DisplayCollection x:Name="CollectionJ2" Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Margin="10,5" Grid.Column="0">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                    <ListBox x:Name="lb_choice" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5"  Foreground="Black" FontSize="18" SelectedIndex="0" MouseDoubleClick="lb_choice_MouseDoubleClick"/>
                </Border>
                <Controls:BCA_ColorButton x:Name="btnValidate" Grid.Column="1" VerticalAlignment="Center" Margin="10" Color1="#FFFF7811" Color2="#FFD30D0D" ButtonText="Valider" MouseLeftButtonDown="BCA_ColorButton_MouseLeftButtonDown_1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Controls:BCA_Chat x:Name="chat" Grid.Row="0" Margin="20, 0" Grid.ColumnSpan="2"/>
                <Controls:BCA_TextBox x:Name="tbChat" Grid.Row="1" Margin="20,0" KeyUp="tbChat_KeyUp" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
