Windows/Trade.xaml

<Window xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Trade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows"
        mc:Ignorable="d"
        Title="Trade" Height="661.493" Width="1064.561">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Background/Trade.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Controls:BCA_DisplayCollection x:Name="CollectionJ1" Grid.Row="0" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="15" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <Image x:Name="img_card" Grid.Row="0" Source="/hub-client;component/Assets/CRMS.jpg" Margin="10"/>
            </Border>
            <Controls:BCA_ColorButton x:Name="btnProposition" VerticalAlignment="Stretch"  Grid.Row="1" Margin="60,5" Color1="#FFFF7811" Color2="#FFD30D0D" ButtonText="Proposer" MouseLeftButtonDown="BCA_ColorButton_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <Controls:BCA_DisplayCollection x:Name="CollectionJ2" Grid.Row="0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" Margin="10,5" Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <ListBox x:Name="lb_choice" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" FontFamily="Dosis" Foreground="Black" FontSize="18" SelectedIndex="0" MouseDoubleClick="lb_choice_MouseDoubleClick"/>
            </Border>
            <Controls:BCA_ColorButton x:Name="btnValidate" Grid.Column="1" VerticalAlignment="Center" Margin="10" Color1="#FFFF7811" Color2="#FFD30D0D" ButtonText="Valider" MouseLeftButtonDown="BCA_ColorButton_MouseLeftButtonDown_1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Controls:BCA_Chat x:Name="chat" Grid.Row="0" Margin="10,10,9.8,11.2"/>
            <Controls:BCA_TextBox x:Name="tbChat" Grid.Row="1" Margin="10,1.8,9.8,3.6" KeyUp="tbChat_KeyUp"/>
        </Grid>
    </Grid>
</Window>
