Windows/Controls/BCA_MonthlyBonus.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_MonthlyBonus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" 
             Width="250" Height="250">
    <Border x:Name="bg_border" CornerRadius="15" Margin="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="10" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <TextBlock x:Name="tb_day" Padding="5" Text="31" FontSize="30" FontWeight="Bold" FontStyle="Italic" Panel.ZIndex="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Image x:Name="img_bonus" Margin="10" Source="pack://siteoforigin:,,,/Assets/Logo/BPLogo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_left" Text="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                    <TextBlock x:Name="tb_right" Text="BPs" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>