Windows/Controls/BCA_RoomList.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_RoomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="RoomItemTemplate">
            <Border>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Path=Image}" Stretch="Fill" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=CaptionText}" HorizontalAlignment="Center" Grid.Row="0" FontSize="16" Foreground="{Binding CaptionColor}" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="tb_locker" Text="🔒" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="0" FontSize="16" Visibility="{Binding NeedPassword, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock x:Name="tb_ranked" Text="🏆" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="0" FontSize="16" Visibility="{Binding IsRanked, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock x:Name="tb_shadowduel" Text="🔥" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="0" FontSize="16" Visibility="{Binding IsShadowDuel, Converter={StaticResource BoolToVis}}"/>
                            <Image Source="pack://siteoforigin:,,,/Assets/Icon/turboduel.png" HorizontalAlignment="Center" Visibility="{Binding IsTurboDuel, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock Text=" " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="0" FontSize="16" Visibility="{Binding HasObservers, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock x:Name="tb_observerscount" Text="{Binding Path=ObserversCount}" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="0" FontSize="16" Visibility="{Binding HasObservers, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock Text=" 👀" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="0" FontSize="16" Visibility="{Binding HasObservers, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=Players1}" HorizontalAlignment="Center" Grid.Row="2" FontSize="14" Foreground="{Binding RoomColor}"/>
                            <TextBlock Text="VS" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="0" FontSize="14" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Path=Players2}" HorizontalAlignment="Center" Foreground="{Binding RoomColor}" Grid.Row="2" FontSize="14" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" CornerRadius="5"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="BorderBrush" Value="{Binding RoomColor}"/>
                                <Setter TargetName="_Border" Property="BorderThickness" Value="1"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="#FFEBEBEB" Opacity="0.9"/>
        </Border.Background>
        <ListBox x:Name="Itemslist" Foreground="Black" Background="{x:Null}" Margin="7" BorderThickness="0" Width="Auto" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{DynamicResource RoomItemTemplate}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"/>
    </Border>
</UserControl>
