Windows/Controls/BCA_PurchaseShopItem.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_PurchaseShopItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="300">
    <Border CornerRadius="15" Margin="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tb_desc" Grid.Row="0" FontSize="15" TextWrapping="Wrap" Margin="10" Opacity="0"/>
                <Border x:Name="border_img" CornerRadius="200" Margin="65,5" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="150" Height="150">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Shop/monthpack.png"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_item" TextAlignment="Center" Text="Item" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                </Grid>
                <TextBlock x:Name="tb_price" Text="Prix" FontSize="20" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="10,0"/>
            </Grid>
            <local:BCA_ColorButton x:Name="btn_purchase" Grid.Row="1" Padding="50,3" ButtonTextSize="20" ButtonText="Acheter" Color1="#FF202CB3" Color2="#FF1666B1"/>
        </Grid>
    </Border>
</UserControl>
