Windows/Controls/BCA_Animation.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Popup x:Name="anim_popup" Width="350" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Mouse" HorizontalOffset="10" VerticalOffset="10" AllowsTransparency="True" PopupAnimation="Fade">
            <Border x:Name="anim_popup_border" CornerRadius="15" Margin="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock x:Name="tb_popup_anim_name" Text="NOM DE L'ANIMATION" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Organisateur :" FontSize="20"/>
                        <TextBlock x:Name="tb_popup_host" Text="???" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Text="Date : "  FontSize="20"/>
                        <TextBlock x:Name="tb_popup_date" Text="???" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                        <TextBlock Text="Heure de début : "  FontSize="20"/>
                        <TextBlock x:Name="tb_popup_starthour" Text="???" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                        <TextBlock Text="Durée : "  FontSize="20"/>
                        <TextBlock x:Name="tb_popup_duration" Text="???" FontSize="20"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="5">
                        <TextBlock x:Name="tb_popup_desc" Text="???" FontSize="18" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10" TextAlignment="Justify"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Popup>

        <Border x:Name="animation_border" Grid.Column="1" Cursor="Hand" CornerRadius="10" Margin="2" Grid.Row="4" Grid.RowSpan="4" BorderThickness="2" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush Color="Red" Opacity="0.9"/>
            </Border.Background>
            <TextBlock x:Name="tb_animation_name" Text="NOM ANIMATION" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
