Windows/Controls/BCA_DisplayCardInfo.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_DisplayCardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Border CornerRadius="15" Margin="10" Grid.Column="1">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.7"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Margin="0">
                    <TextBlock x:Name="tb_cardname" Text="???" FontSize="18" Padding="10" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tb_cardtype" Text="???" FontSize="18" Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tb_cardattribute" Text="???" FontSize="18" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="tb_cardatkdef" Text="???" FontSize="18" Padding="10"/>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="tb_cardlevel" Text="???" FontSize="18" Padding="10"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tb_carddesc" Text="???" FontSize="18" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10" TextAlignment="Justify"/>
                </ScrollViewer>
            </Grid>
            <Image x:Name="img_card" Grid.Row="0" Source="pack://siteoforigin:,,,/Assets/unknown.png" Margin="5" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
