Windows/Controls/BCA_CustomizationsHorizontalViewer.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_CustomizationsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110"/>
            <ColumnDefinition MinWidth="138"/>
            <ColumnDefinition MinWidth="138"/>
            <ColumnDefinition MinWidth="138"/>
            <ColumnDefinition MinWidth="138"/>
            <ColumnDefinition MinWidth="138"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
            <Image x:Name="img_left" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Sleeves/1.png" Width="100" Height="144"/>
        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.Column="1">
            <Image x:Name="img_center_left" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Sleeves/1.png" Width="128" Height="184"/>
        </Border>

        <Border BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock x:Name="tb_customID" Text="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Opacity="0"/>
                <Image x:Name="img_center" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Sleeves/1.png" Width="177" Height="256"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.Column="4">
            <Image x:Name="img_center_right" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Sleeves/1.png" Width="128" Height="184"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.Column="5">
            <Image x:Name="img_right" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Sleeves/1.png" Width="100" Height="144"/>
        </Border>
    </Grid>
</UserControl>
