Windows/Controls/BCA_DisplayCardInfo.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_DisplayCardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" >
    <Border CornerRadius="15" Margin="10" Grid.Column="1">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Margin="0">
                    <TextBlock x:Name="tb_cardname" Text="???" FontFamily="Dosis" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock x:Name="tb_cardtype" Text="???" FontFamily="Dosis" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2">
                    <TextBlock x:Name="tb_cardattribute" Text="???" FontFamily="Dosis" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2">
                    <TextBlock x:Name="tb_cardlevel" Text="???" FontFamily="Dosis" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3">
                    <TextBlock x:Name="tb_cardatkdef" Text="???" FontFamily="Dosis" FontSize="18"/>
                </StackPanel>
                <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock x:Name="tb_carddesc" Text="???" FontFamily="Dosis" FontSize="18" TextWrapping="Wrap" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Grid>
            <Image x:Name="img_card" Grid.Row="0" Source="/hub-client;component/Assets/CRMS.jpg" Margin="5" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
