Windows/Controls/BCA_CustomizationsVerticalViewer.xaml

<UserControl x:Class="hub_client.Windows.Controls.BCA_CustomizationsVerticalViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="146"/>
            <RowDefinition MinHeight="146"/>
            <RowDefinition MinHeight="146"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.Row="0">
            <Image x:Name="img_up" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Borders/1.png" Width="245" Height="109"/>
        </Border>

        <Border BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.Row="1">
            <Image x:Name="img_center" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Borders/7.png" Width="306" Height="136"/>
        </Border>


        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Grid.Row="2">
            <Image x:Name="img_down" Grid.Column="0"  Stretch="Fill" Source="pack://siteoforigin:,,,/Assets/Borders/1.png" Width="245" Height="109"/>
        </Border>
    </Grid>
</UserControl>
