Windows/Controls/BCA_DisplayCollection.xaml

<UserControl xmlns:Controls="clr-namespace:hub_client.Windows.Controls"  x:Class="hub_client.Windows.Controls.BCA_DisplayCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Margin="5,5,4.8,4.2">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <ListView x:Name="lv" Margin="5" Background="{x:Null}" FontSize="16" FontFamily="Dosis" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">Nom</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Quantity" Click="GridViewColumnHeader_Click">Quantité</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Controls:BCA_TextBox x:Name="tb_search" Grid.Row="1" Margin="5"/>
    </Grid>
</UserControl>
