Windows/Controls/Story Mode/DialogScene.xaml

<UserControl x:Class="hub_client.Windows.Controls.Story_Mode.DialogScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls.Story_Mode"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="{x:Null}">
    <Border Padding="10,0" CornerRadius="0" BorderThickness="0" BorderBrush="Black" x:Name="bg_border">
        <Border.Background>
            <ImageBrush Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Panel.ZIndex="-1" x:Name="character_pic_left" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
                <Image Panel.ZIndex="-1" x:Name="character_pic_right" Grid.Column="1" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
            </Grid>

            <Border x:Name="bd_character_name" Background="#FF0C1449" Grid.Row="0" Opacity="0.8" Margin="5, 0, 0, 0" CornerRadius="20,20,0,0" BorderBrush="Black" BorderThickness="1,1,1,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock x:Name="tb_character" Padding="10" Text="" FontSize="15" TextWrapping="WrapWithOverflow" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="White" Grid.Row="1" Opacity="0.8" Margin="5,0,5,5" CornerRadius="0,5,5,5" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock x:Name="tb_text" Padding="10" Text="" FontSize="15" TextWrapping="WrapWithOverflow" Foreground="Black"/>
            </Border>
        </Grid>
    </Border>
</UserControl>