Windows/StoryMode/StoryModeConsole.xaml

<Window x:Class="hub_client.Windows.StoryMode.StoryModeConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hub_client.Windows.StoryMode"
        mc:Ignorable="d"
        Title="Scène principale" ResizeMode="NoResize" Height="400" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Border Padding="0" CornerRadius="100" x:Name="bg_border" BorderBrush="White" BorderThickness="2" Background="#FFA663F1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="100, 0, 0, 100" BorderBrush="White" BorderThickness="0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/BCA_StoryMode;component/Assets/Stuff/DarkMagicianGirl.png"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Visibility="Visible" CornerRadius="100" Grid.Row="0" Background="White" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Width="40" Height="40" Margin="20, 10, 10, 10" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/BCA_StoryMode;component/Assets/Logos/home.png" Margin="1" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
                    </Border>
                    <Border Background="White" Opacity="0.8" CornerRadius="80" VerticalAlignment="Center" HorizontalAlignment="Center" Height="140" Width="140">
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="btn_left" Background="Black" Grid.Row="0"  Width="55" Height="20" CornerRadius="5"/>
                        <Border x:Name="btn_right" Background="Black" Grid.Row="0"  Width="55" Height="20" CornerRadius="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="btn_top" Background="Black" Grid.Row="0"  Width="20" Height="55" CornerRadius="5"/>
                        <Border x:Name="btn_bottom" Background="Black" Grid.Row="0"  Width="20" Height="55" CornerRadius="5"/>
                    </StackPanel>
                    <Image Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Source="pack://application:,,,/BCA_StoryMode;component/Assets/Stuff/DarkMagicianGirl.png"/>
                </Grid>
            </Border>
            <Border x:Name="bd_black_fade" Background="Black" Grid.Column="1" Panel.ZIndex="3" Opacity="0" Margin="0,2"/>
            <Border x:Name="console_screen" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Margin="0,2">
                
            </Border>
            <Border Grid.Column="2" CornerRadius="0, 100, 100, 0" BorderBrush="White" BorderThickness="0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/BCA_StoryMode;component/Assets/Stuff/DarkMagician.png"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_power" Visibility="Visible" CornerRadius="10" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="10" Margin="65, 25, 10, 10" Background="#FF5EED06" />
                    <Border Visibility="Visible" CornerRadius="100" Grid.Row="0" Background="White" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Width="40" Height="40" Margin="20, 10, 10, 10" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/BCA_StoryMode;component/Assets/Logos/power.png" Margin="2" MouseLeftButtonDown="closeIcon_MouseLeftButtonDown"/>
                    </Border>
                    <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="80" Opacity="0.8" Height="140" Width="140">
                    </Border>
                    <Grid Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="42" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="100" Grid.Row="0" Grid.RowSpan="3" Background="Black" Height="40" Width="40" BorderBrush="Black" BorderThickness="1">
                        </Border>
                        <Border CornerRadius="100" Grid.Row="1" Grid.Column="2" Background="Black" Height="40" Width="40" BorderBrush="Black" BorderThickness="1">
                        </Border>
                        <Border CornerRadius="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Height="40" Width="40" BorderBrush="Black" BorderThickness="1">
                        </Border>
                        <Border CornerRadius="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Height="40" Width="40" BorderBrush="Black" BorderThickness="1">
                        </Border>
                    </Grid>
                    <Image Visibility="Hidden" Grid.Row="0" Source="pack://application:,,,/BCA_StoryMode;component/Assets/Stuff/DarkMagician.png" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>