Windows/Controls/Story Mode/Items/StoryModeSceneItem.xaml

<UserControl x:Class="hub_client.Windows.Controls.Story_Mode.Items.StoryModeSceneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls.Story_Mode.Items"
             mc:Ignorable="d" >
    <Grid Margin="0,20">
        <Polygon x:Name="bg_polygon" Points="0,0 250,0 300,80 0,80" StrokeThickness="5" Stroke="White" StrokeLineJoin="Round">
            <Polygon.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/BCA_StoryMode;component/Assets/StoryMode/Backgrounds/1.jpg" Viewbox="0.0, 0, 0.7, 1"/>
            </Polygon.Fill>
        </Polygon>
        <Border x:Name="bd_title" Opacity="1" Background="White" Width="30" Margin="0" VerticalAlignment="Top" Height="80" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tb_infos" Text="🆕" Width="30" FontFamily="Dealer Strikes Straight" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock x:Name="tb_scene_name" Margin="10,0,0,0" Text="" FontFamily="Dealer Strikes Straight" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
