Windows/Controls/Story Mode/Items/StoryModeMenu.xaml

<UserControl x:Class="hub_client.Windows.Controls.Story_Mode.Items.StoryModeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls.Story_Mode.Items"
             mc:Ignorable="d" 
             >
    <Grid Width="130" Height="140">
        <Path x:Name="bg_hexagon" Width="120" Height="140" Stretch="Uniform" Opacity="1" Stroke="White" StrokeThickness="1"
         Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" RenderTransformOrigin="0.5,0.5">
            <Path.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/BCA_StoryMode;component/Assets/StoryMode/Menus/mainmenu_1.jpg"/>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Border x:Name="bd_title" Height="30" Opacity="0.8" Background="White" Margin="5, 0" VerticalAlignment="Center">
            <TextBlock x:Name="tb_title" Text="AVENTURE" FontFamily="Dealer Strikes Straight" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
