Windows/Controls/Story Mode/Items/StoryModeArcsMenu.xaml

<UserControl x:Class="hub_client.Windows.Controls.Story_Mode.Items.StoryModeArcsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hub_client.Windows.Controls.Story_Mode.Items"
             mc:Ignorable="d" >
    <Grid Width="150" Height="310">
        <Polygon x:Name="bg_polygon" Points="0,50 75,10 150,50 150,310 0,310" StrokeThickness="5" Stroke="White">
            <Polygon.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/BCA_StoryMode;component/Assets/StoryMode/Menus/arcsmenu_1.jpg" Viewbox="0.0, 0, 0.7, 1"/>
            </Polygon.Fill>
        </Polygon>
        <Border x:Name="bd_title" Height="30" Opacity="1" Background="White" Margin="0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tb_title" Text="5DS" FontFamily="Dealer Strikes Straight" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="tb_infos" Text="4 scenarios" FontFamily="Dealer Strikes Straight" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
